apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: emarket-pipeline
  description: main application pipeline
serialPipeline:
  stages:
  - targetId: nonprod-gke-1
  - targetId: prod-gke-1
