apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dev
  annotations:
    internal.clouddeploy.google.com/project: project-shubh-1
    internal.clouddeploy.google.com/region: us-central1
  labels: {}
description: dev
gke:
  cluster: projects/project-shubh-1/locations/us-central1/clusters/non-prod-cluster