apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-gke1
spec:
  replicas: 2 
  selector:
    matchLabels:
      app: emarket  # Make sure this label matches the service selector
  template:
    metadata:
      labels:
        app: emarket  # This label should match the selector
    spec:
      containers:
      - name: emarket 
        image: us-central1-docker.pkg.dev/project-shubh-1/emarket-repo/emarket:latest 
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: emarket-service-prod 
spec:
  selector:
    app: emarket  # This selector should match the deployment labels
  type: LoadBalancer 
  ports:
  - protocol: TCP 
    port: 80
    targetPort: 80