apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-non-prod 
spec:
  replicas: 3 # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: my-app-non-prod
  template:
    metadata:
      labels:
        app: my-app-non-prod
    spec:
      containers:
      - name: my-app
        image: us-central1-docker.pkg.dev/project-shubh-1/emarket-repo/emarket:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: my-app-service-non-prod 
spec:
  selector:
    app: my-app-non-prod
  type: LoadBalancer # Or ClusterIP if you don't need external access
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 80